{
  "name": "bugclock",
  "version": "0.1.2",
  "description": "Track debugging time spent on AI-generated code — works in any language repo",
  "keywords": [
    "bugclock",
    "ai",
    "debugging",
    "productivity",
    "developer-tools",
    "git",
    "claude"
  ],
  "author": "Adhithya Kiran",
  "license": "MIT",
  "bin": {
    "bugclock": "bin/bugclock.js"
  },
  "main": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhithyakiran/bugclock.git"
  },
  "homepage": "https://github.com/adhithyakiran/bugclock#readme",
  "bugs": {
    "url": "https://github.com/adhithyakiran/bugclock/issues"
  }
}
